const messages = {
  en: {
    _aplicarFiltro_: "Apply filters",
    _salas_: "Rooms",
    _indicadores_: "Indicators",
    _seleccioneSala_: "Select room",
    _salasPropias_: "Own rooms",
    _salasGrupos_: "Group rooms",
    _mensajeOkEliminarSala_: "Room has been removed",
    _mensajeErrorEliminarSala_: "Failed to delete room",
    _cerrar_: "Close",
    _buscar_: "Search",
    _borrar_: "Delete",
    _errorConexion_:
      "Check your connection, if the problem persists contact the system administrator",
    _errorConexionComentariosSala_:
      "An error occurred while loading room comments",
    _salasCargadas_: "Available situational rooms have been loaded",
    _error_: "Error",
    _favoritos_: "Favorites",
    _agregadoFavorito_: "Indicator added to favorites",
    _eliminadoFavorito_: "Indicator removed from favorites",
    _configuracion_: "Setting",
    _dimensionOpciones_: "Dimension options",
    _exportar_: "Export",
    _exportarSVG_: "SVG Export",
    _exportarPNG_: "PNG Export",
    _descargarGrafico_: "Download chart",
    _opciones_: "Options",
    _verFichaTecnica_: "See technical sheet",
    _indicadorAlertas_: "Indicator alerts",
    _tablaDatos_: "Data table",
    _verSQL_: "See SQL statement",
    _refresh_: "Refresh",
    _fullscreen_: "Fullscreen",
    _verGrafica_: "See graph",
    _verTendencia_: "See trend",
    _indicadorWarning_: "Indicator loading failed",
    _indicadorError_: "An error occurred on the server",
    _indicadorDimensionFin_: "Has reached the limit of dimensions",
    _graficoApreciaMejorMeta_:
      "This graph is best appreciated if you set a goal for it",
    _cargandoIndicador_: "Loading indicator, please wait",
    _meta_: "Goal",
    _configuracionGrafico_: "Chart Settings",
    _configurar_: "Set up",
    _opcionesGrafico_: "Chart Options",
    _ordenarY_: "Sort by Y axis",
    _ordenarX_: "Sort by X axis",
    _tipoGrafico_: "Graphic type",
    _anchoGrafico_: "Chart width",
    _altoGrafico_: "Chart height",
    _ascendente_: "Ascending",
    _descendente_: "Descending",
    _opcionesDimension_: "Dimension options",
    _cambiarDimension_: "Change dimension",
    _dimensionActual_: "Current dimension",
    _filtrarPorElemento_: "Filter by item",
    _quitarFiltro_: "Quitar filtro",
    _ultimaDimension_: "Has reached the limit of dimensions",
    _alerta_: "Alert",
    _seHaAplicadoFiltroInfo_: "A filter has been applied.",
    _filtros_: "Filters",
    _filtrosGenerales_: "General filters",
    _anchoGraficoHelp_: "Click to select the number of positions to use ",
    _restaurarTamanio_: "Restore size",
    _fechaUltimaLectura_: "Date of last data upload",
    _foroDiscusion_: "Discussion Forum",
    _informacion_: "information",
    _cargandoSalas_: "Loading rooms ...",
    _fichaTecnica_: "Data sheet",
    _nombreCampo_: "Field name",
    _descripcion_: "Description",
    _nombre_: "Name",
    _interpretacion_: "Interpretation",
    _concepto_: "Concept",
    _unidadMedida_: "Unit of measurement",
    _acumulable_: "Cumulative",
    _observaciones_: "Observations",
    _clasificacionTecnica_: "Technical classification",
    _periocidad_: "Periodicity",
    _confiabilidad_: "Reliability",
    _ultimaLectura_: "Last reading",
    _camposIndicador_: "Indicator fields",
    _formula_: "Formula",
    _variables_: "Variables",
    _iniciales_: "Initials",
    _fuente_: "Source",
    _origenDatos_: "Data source",
    _nombreConexion_: "Connection name",
    _responsableDatos_: "Data manager",
    _alertas_: "Alerts",
    _color_: "Color",
    _alertaLimiteInferior_: "Lower limit",
    _alertaLimiteSuperior_: "Upper limit",
    _comentarios_: "Comments",
    _exportarExcel_: "Export to excel",
    _exportarPDF_: "Export to pdf",
    _esPermanente_: "It is permanent",
    _agregarComparacion_: "Add comparison",
    _configurarIndicador_: "Configure Indicator",
    _comparacion_: "Comparison",
    _compartirSala_: "Share room",
    _compartirConTodos_: "Share with all users",
    _presionEnterIniciarBusqueda_:
      'Enter part of the text to search then press "ENTER"',
    _agregar_: "Add",
    _indicadoresNoTienenDimensionesEnComun_:
      "Indicators do not have dimensions in common",
    _indicadorNoTieneDimensionActual_:
      "Indicator does not have the current dimension, change dimension to see it in the chart",
    _agregarIndicadoresParaComparacion_: "Add indicators for comparison",
    _indicadoresAgregados_: "Aggregated indicators",
    _cambiarAnchoGrafico_: "Change chart width",
    _seleccioneTipoGrafico_: "Select the desired chart type",
    _ordenadoAscendentemente_: "Sorted ascending",
    _ordenadoDescendentemente_: "Sorted descending",
    _sinOrden_: "No ordering has been applied",
    _exportarCSV_: "Export to CSV",
    _rangosAlerta_: "Alert ranges",
    _rango_: "Range",
    _sentenciaSQL_: "SQL statement",
    _seleccioneIndicador_: "Select an indicator",
    _clasificacion_: "Classification",
    _sinClasificacion_: "Not categorized",
    _busquedaLibre_: "Free search",
    _clasificacionUso_: "Classification according to use",
    _elijaClasificacionUso_: "Select a usage classification",
    _elijaClasificacionTecnica_: "Select a technical classification",
    _datosNoEncontrados_: "No data found with the specified options",
    _clicIndicadorParaAgregarloTablero_:
      "Click on an indicator to add it to the dashboard",
    _cambiarOrden_: "Change order",
    _elijaElementosMostrarGrafico_:
      "Choose elements to display on the chart",
    _box_: "Box",
    _burbuja_: "Bubble",
    _cerrarSala_: "Close room",
    _sala_: "Room",
    _guardarSala_: "Save room",
    _guardarSalaError_: "An error occurred while saving the room",
    _debeProporcionarNombreSala_: "Give the room a name to save it",
    _salaGuardada_: "The room has been saved correctly",
    _guardarSalaComo_: "Save as",
    _guardarSalaErrorNombreDiferente_:
      "You must use a different name to save the room",
    _nombreSala_: "Room name",
    _graficos_: "Graphics",
    _fichasTecnicas_: "Technical data sheets",
    _tablasDatos_: "Data tables",
    _pdf_: "PDF",
    _csv_: "CSV",
    _xls_: "Excel",
    _lineas_: "Lines",
    _acciones_: "Actions",
    _dimensiones_: "Dimensions",
    _dimension_: "Dimension",
    _elijaDimensionComparar_: "Choose dimension to compare",
    _quitarComparacion_: "Remove comparison",
    _mostrarTablaDatos_: "Show data table",
    _mostrarGrafico_: "Show graph",
    _estaSeguroBorrarSala_: "Do you want to delete the room?",
    _confirmar_: "Confirm",
    _si_: "Yes",
    _cancelar_: "Cancel",
    _accionesSalaSituacional_: "Situational room actions",
    _agregarAccion_: "Add new action",
    _historialSala_: "Actions logs",
    _responsables_: "Responsibles",
    _guardar_: "Save",
    _debeAgregarAcciones_: "You must add the detail of the actions",
    _guardarError_: "Failed to save data",
    _guardarOk_: "Data saved correctly",
    _usuarios_: "Users",
    _usuariosConCuenta_: "Users with account",
    _usuariosSinCuenta_: "Users without account",
    _usuarioSinCuentaCorreos_:
      "Write the user's email. You can write more than one separating by commas",
    _todos_: "All",
    _elijaUsuariosACompartir_:
      "Choose the users with whom the room will be shared",
    _tiempoEnDias_: "Link availability time (in days)",
    _valorFiltro_: "Filter value"
  }
};

export default messages;
