const messages = {
  es: {
    _aplicarFiltro_: "Aplicar filtro",
    _salas_: "Salas",
    _indicadores_: "Indicadores",
    _seleccioneSala_: "Seleccione una sala",
    _salasPropias_: "Salas propias",
    _salasGrupos_: "Salas grupos",
    _mensajeOkEliminarSala_: "La sala fue eliminada",
    _mensajeErrorEliminarSala_: "Error al eliminar la sala",
    _cerrar_: "Cerrar",
    _buscar_: "Buscar",
    _borrar_: "Borrar",
    _errorConexion_:
      "Verifique su conexión, si el problema persiste contacte con el administrador del sistema",
    _errorConexionComentariosSala_:
      "Ocurrió un error al cargar los comentarios de las salas",
    _salasCargadas_: "Se han cargado las salas situacionales disponibles",
    _error_: "Error",
    _favoritos_: "Favoritos",
    _agregadoFavorito_: "Indicador agregado a favoritos",
    _eliminadoFavorito_: "Indicador eliminado de favoritos",
    _configuracion_: "Configuración",
    _dimensionOpciones_: "Opciones de dimensión",
    _exportar_: "Exportar",
    _exportarSVG_: "Exportar SVG",
    _exportarPNG_: "Exportar PNG",
    _descargarGrafico_: "Descargar gráfico",
    _opciones_: "Opciones",
    _verFichaTecnica_: "Ver ficha técnica",
    _verTendencia_: "Ver tendencia",
    _indicadorAlertas_: "Alertas del indicador",
    _tablaDatos_: "Tabla datos",
    _verSQL_: "Ver sentencia SQL",
    _refresh_: "Refrescar",
    _fullscreen_: "Pantalla completa",
    _verGrafica_: "Ver gráfica",
    _indicadorWarning_: "Fallo al cargar el indicador",
    _indicadorError_: "Ocurrió un error en el servidor",
    _indicadorDimensionFin_: "Ha llegado al limite de dimensiones",
    _graficoApreciaMejorMeta_:
      "Este gráfico se aprecia mejor si se le configura una meta",
    _cargandoIndicador_: "Cargando indicador, por favor espere",
    _meta_: "Meta",
    _configuracionGrafico_: "Configuración del gráfico",
    _configurar_: "Configurar",
    _opcionesGrafico_: "Opciones del gráfico",
    _ordenarY_: "Ordenar por eje Y",
    _ordenarX_: " Ordenar por eje X",
    _tipoGrafico_: "Tipo gráfico",
    _anchoGrafico_: "Ancho del gráfico",
    _altoGrafico_: "Alto del gráfico",
    _ascendente_: "Ascendente",
    _descendente_: "Descendente",
    _opcionesDimension_: "Opciones de dimensión",
    _cambiarDimension_: "Cambiar dimensión",
    _dimensionActual_: "Dimensión actual",
    _filtrarPorElemento_: "Filtrar por elemento",
    _quitarFiltro_: "Quitar filtro",
    _ultimaDimension_: "Ha llegado al limite de dimensiones",
    _alerta_: "Alerta",
    _seHaAplicadoFiltroInfo_: "Se ha aplicado un filtro",
    _filtros_: "Filtros",
    _filtrosGenerales_: "Filtros generales",
    _anchoGraficoHelp_:
      "De clic para seleccionar la cantidad de posiciones que ocupará el ",
    _restaurarTamanio_: "Restaurar tamaño",
    _fechaUltimaLectura_: "Fecha de última carga de datos",
    _foroDiscusion_: "Foro de discusión",
    _informacion_: "Información",
    _cargandoSalas_: "Cargando salas...",
    _fichaTecnica_: "Ficha técnica",
    _nombreCampo_: "Nombre campo",
    _descripcion_: "Descripción",
    _nombre_: "Nombre",
    _interpretacion_: "Interpretación",
    _concepto_: "Concepto",
    _unidadMedida_: "Unidad de medida",
    _acumulable_: "Acumulable",
    _observaciones_: "Observaciones",
    _clasificacionTecnica_: "Clasificación técnica",
    _periocidad_: "Periocidad",
    _confiabilidad_: "Confiabilidad",
    _ultimaLectura_: "Última lectura",
    _camposIndicador_: "Campos indicador",
    _formula_: "Fórmula",
    _variables_: "Variables",
    _iniciales_: "Iniciales",
    _fuente_: "Fuente",
    _origenDatos_: "Origen de datos",
    _nombreConexion_: "Nombre de conexión",
    _responsableDatos_: "Responsable datos",
    _alertas_: "Alertas",
    _color_: "Color",
    _alertaLimiteInferior_: "Límite inferior",
    _alertaLimiteSuperior_: "Límite superior",
    _comentarios_: "Comentarios",
    _exportarExcel_: "Exportar a excel",
    _exportarPDF_: "Exportar a pdf",
    _esPermanente_: "Es permanente",
    _agregarComparacion_: "Agregar comparación",
    _configurarIndicador_: "Configurar Indicador",
    _comparacion_: "Comparación",
    _compartirSala_: "Compartir sala",
    _compartirConTodos_: "Compartir con todos los usuarios",
    _presionEnterIniciarBusqueda_:
      'Ingrese parte del texto a buscar y presione "ENTER"',
    _agregar_: "Agregar",
    _indicadoresNoTienenDimensionesEnComun_:
      "Indicadores no tienen dimensiones en común",
    _indicadorNoTieneDimensionActual_:
      "Indicador no posee la dimensión actual, cambie de dimensión para verlo en el gráfico",
    _agregarIndicadoresParaComparacion_: "Agregar indicadores para comparación",
    _indicadoresAgregados_: "Indicadores agregados",
    _cambiarAnchoGrafico_: "Cambiar el ancho del gráfico",
    _seleccioneTipoGrafico_: "Seleccione el tipo de gráfico deseado",
    _ordenadoAscendentemente_: "Ordenado ascendentemente",
    _ordenadoDescendentemente_: "Ordenado descendentemente",
    _sinOrden_: "No se ha aplicado ordenamiento",
    _exportarCSV_: "Exportar a CSV",
    _rangosAlerta_: "Rangos de alerta",
    _rango_: "Rango",
    _sentenciaSQL_: "Sentencia SQL",
    _seleccioneIndicador_: "Seleccione un indicador",
    _clasificacion_: "Clasificación",
    _sinClasificacion_: "Sin clasificación",
    _busquedaLibre_: "Búsqueda libre",
    _clasificacionUso_: "Clasificación según uso",
    _elijaClasificacionUso_: "Seleccione una clasificación de uso",
    _elijaClasificacionTecnica_: "Seleccione una clasificación técnica",
    _datosNoEncontrados_:
      "No se encontraron datos con las opciones especificadas",
    _clicIndicadorParaAgregarloTablero_:
      "De clic en un indicador para agregarlo al tablero",
    _cambiarOrden_: "Cambiar orden",
    _elijaElementosMostrarGrafico_:
      "Elija los elementos a mostrar en el gráfico",
    _box_: "Caja",
    _burbuja_: "Burbuja",
    _cerrarSala_: "Cerrar sala",
    _sala_: "Sala",
    _guardarSala_: "Guardar sala",
    _guardarSalaError_: "Ocurrió un error al guardar la sala",
    _debeProporcionarNombreSala_: "Asigne un nombre a la sala para guardarla",
    _salaGuardada_: "La sala ha sido guardada correctamente",
    _guardarSalaComo_: "Guardar como",
    _guardarSalaErrorNombreDiferente_:
      "Debe utilizar un nombre diferente para guardar la sala",
    _nombreSala_: "Nombre de sala",
    _graficos_: "Gráficos",
    _fichasTecnicas_: "Fichas técnicas",
    _tablasDatos_: "Tablas de datos",
    _pdf_: "PDF",
    _csv_: "CSV",
    _xls_: "Excel",
    _lineas_: "Líneas",
    _acciones_: "Acciones",
    _dimensiones_: "Dimensiones",
    _dimension_: "Dimensión",
    _elijaDimensionComparar_: "Elija dimensión a comparar",
    _quitarComparacion_: "Quitar comparación",
    _mostrarTablaDatos_: "Mostrar tabla de datos",
    _mostrarGrafico_: "Mostrar gráfico",
    _estaSeguroBorrarSala_: "¿Desea eliminar la sala?",
    _confirmar_: "Confirmar",
    _si_: "Sí",
    _cancelar_: "Cancelar",
    _accionesSalaSituacional_: "Acciones de sala situacional",
    _agregarAccion_: "Agregar nueva acción",
    _historialSala_: "Historial de acciones",
    _responsables_: "Responsables",
    _guardar_: "Guardar",
    _debeAgregarAcciones_: "Debe agregar el detalle de las acciones",
    _guardarError_: "Error al guardar los datos",
    _guardarOk_: "Datos guardados correctamente",
    _usuarios_: "Usuarios",
    _usuariosConCuenta_: "Usuarios con cuenta",
    _usuariosSinCuenta_: "Usuarios sin cuenta",
    _usuarioSinCuentaCorreos_:
      "Escribir el correo del usuario. Puede escribir más de 1 separando por comas",
    _todos_: "Todos",
    _elijaUsuariosACompartir_:
      "Elija los usuarios con quienes se compartirá la sala",
    _tiempoEnDias_: "Tiempo de disponibilidad del enlace (en días)",
    _valorFiltro_: "Valor filtro"
  }
};

export default messages;
